html {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

h1 {
  text-align: center;
  margin: 0% 0% 0% 0%;
}

h2 {
  text-align: center;
  margin: 0% 0% 0% 0%;
}

.container {
  width: 830px;
  height: 270px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 200px;
  gap: 10px;  /* Añadí espacio entre las tarjetas */
}

.container-selling {
  width: 650px;
  background-color: orange;
  display: grid;
  justify-content: center;
  padding: 20px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.menu {
  border-radius: 1%;
  border-style: solid;
  width: 70%;
  height: 40%;
  display: grid; 
  justify-content: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 24px;
}

.card1 {
  grid-column: 1 / 3;
  grid-row: 1;
  background: orange;
  width: 250px;
  height: 250px;
  display: grid;
  justify-content: center;
}

.card2 {
  grid-column: 2;
  grid-row: 1;
  background: orange;
  width: 250px;
  height: 250px;
  display: grid;
  justify-content: center;
}

.card3 {
  grid-column: 3;
  grid-row: 1;
  background: orange;
  width: 250px;
  height: 250px;
  display: grid;
  justify-content: center;
}
